nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""

elastic:
  nodecount: 3
  storageclass: cinder-csi
  pvc:
    size: 50G


prometheus:
  pvc:
    size: 50G
  resources:
    requests:
      cpu: 100m
      memory: 2Gi
    limits:
      cpu: 750m
      memory: 2Gi

logging:
  namespace: openshift-logging

retention:
  app: 7d
  infra: 7d

mi: true

# cluster-logging-instance
resources:
  requests:
    memory: 2Gi

clusterName: c7
domain: numerique-interieur.com