nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""

elastic:
  nodecount: 3
  storageclass: cinder-csi
  pvc:
    size: 50G


prometheus:
  pvc:
    size: 50G


logging:
  namespace: openshift-logging

retention:
  app: 7d
  infra: 7d

mi: true

# cluster-loggin-instance
resources:
  requests:
    memory: 2Gi