---
apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  name: instance
  namespace: {{ .Values.logging.namespace }}
spec:
  collection:
    type: fluentd
  logStore:
    elasticsearch:
      nodeCount: {{ .Values.elastic.nodecount }} 
      redundancyPolicy: MultipleRedundancy
      resources:
        {{- toYaml .Values.resources | nindent 8 }}
      storage:
        size: {{ .Values.elastic.pvc.size }} 
        {{- if .Values.mi }}
        storageClassName: {{ .Values.elastic.storageclass }}
        {{- end }}
    retentionPolicy:
      application:
        maxAge: {{ .Values.retention.app }} 
      infra:
        maxAge: {{ .Values.retention.infra }} 
    type: elasticsearch
  managementState: Managed
  visualization:
    kibana:
      replicas: 1
    type: kibana