---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: {{ include "velero.name" . }}
  name: {{ include "velero.fullname" . }}
  namespace: {{ include "velero.namespace" . }}
spec:
  endpoints:
  - interval: "{{ .Values.servicemonitor.interval}}"
    path: /metrics
    targetPort: "{{ .Values.servicemonitor.targetPort}}"
    scheme: "{{ .Values.servicemonitor.scheme}}"
  selector:
    matchLabels:
      {{- include "velero.selectorLabels" . | nindent 6 }}