---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: oadp-service-monitor
  name: oadp-service-monitor
  namespace: "{{ .Values.namespace_adp }}"
spec:
  endpoints:
  - interval: "{{ .Values.servicemonitor.interval}}"
    path: /metrics
    targetPort: "{{ .Values.servicemonitor.targetPort}}"
    scheme: "{{ .Values.servicemonitor.scheme}}"
  selector:
    matchLabels:
      app.kubernetes.io/name: "velero"