apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
  name: cluster-logging
  namespace: "{{ .Values.namespace_logging }}"
spec:
  targetNamespaces:
  - "{{ .Values.namespace_logging }}"