apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
  name: {{ .Values.logging.name }}
  namespace: "{{ .Values.logging.namespace }}"
spec:
  targetNamespaces:
  - "{{ .Values.logging.namespace }}"