apiVersion: v1
entries:
  etcd-backup:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-04T09:49:38.409703539+02:00"
    description: A Helm chart for etcd-backup in Kubernetes
    digest: 0e7dceae010adc53e85009d723bea6243e4086e21a31c0dca244f5ccdf204d91
    icon: https://www.iconsdb.com/icons/preview/black/data-backup-xxl.png
    name: etcd-backup
    type: application
    urls:
    - https://github.com/cloud-pi-native/helm-charts/charts/etcd-backup-1.0.0.tgz
    version: 1.0.0
  ingress-keepalived:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-04T09:49:38.415620914+02:00"
    description: A Helm chart for Post-config Openshift Cluster
    digest: 0bbfb931109fe51a7560d17bf2537fe203771aaf96d784b28577f8c08b609aee
    name: ingress-keepalived
    type: application
    urls:
    - https://github.com/cloud-pi-native/helm-charts/charts/ingress-keepalived-1.0.0.tgz
    version: 1.0.0
  logging:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-04T09:49:38.424056717+02:00"
    description: A Helm chart for Post-config Openshift Cluster
    digest: 49edfd1c9dae5c73281bccfaff070023cae9801cf02951d83087e36e1f8f3c94
    name: logging
    type: application
    urls:
    - https://github.com/cloud-pi-native/helm-charts/charts/logging-1.0.0.tgz
    version: 1.0.0
  operator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-04T09:49:38.429325802+02:00"
    description: A Helm chart for Operator and Subscription
    digest: 9e7fba8d4965cc5b73f330e23beece87902231b674e6ea29e9ae3af813cc6d88
    name: operator
    type: application
    urls:
    - https://github.com/cloud-pi-native/helm-charts/charts/operator-1.0.0.tgz
    version: 1.0.0
  velero:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-04T09:49:38.43491231+02:00"
    description: A Helm chart for Velero
    digest: 54ec085a1adff8258d17dccc8a319baa74509d244f0c43369a050bfa681eb4cb
    name: velero
    type: application
    urls:
    - https://github.com/cloud-pi-native/helm-charts/charts/velero-1.0.0.tgz
    version: 1.0.0
generated: "2023-10-04T09:49:38.400940044+02:00"
