apiVersion: v1
data:
  check-script.sh: |
    #!/bin/bash
        # Whatever tests are needed
        # E.g., send request and verify response
    exit 0
kind: ConfigMap
metadata:
  name: check
  namespace: infra-keepalived