apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: {{ .Values.internet.name }}
  namespace: {{ .Values.IngressController.namespace }}
  clientTLS:
    clientCA:
      name: ""
    clientCertificatePolicy: ""
  domain: {{ .Values.internet.domain }}
  endpointPublishingStrategy:
    hostNetwork:
      httpPort: 80
      httpsPort: 443
      statsPort: 1936
    type: HostNetwork
  httpCompression: {}
  httpEmptyRequestsPolicy: Respond
  httpErrorCodePages:
    name: ""
  logging:
    access:
      destination:
        type: Container
      httpCaptureHeaders: {}
      logEmptyRequests: Log
  nodePlacement:
    nodeSelector:
      matchLabels:
        node-role.kubernetes.io/infra-ing-int: ""
  tuningOptions:
    reloadInterval: 0s
  unsupportedConfigOverrides: null