apiVersion: v2
name: etcd-backup
description: A Helm chart for etcd-backup in Kubernetes
type: application
version: 1.1.0
appVersion: "1.0.0"
icon: "https://www.iconsdb.com/icons/preview/black/data-backup-xxl.png"