# Default values for etcd-backup.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""
namespaceOverride: infra-etcd-backup

pvc_backup_size: 20Gi

data_transfert_cron: "0 0 * * *"

data_backup_cron: "0 22 * * *"


aws_cli_image: amazon/aws-cli
aws_cli_image_tag: latest

ocp:
  backup:
    configmap_name: backup-config
    subdir: "/"
    dirname: "+etcd-backup-%FT%T%:z"
    expire_type: "days"
    keep_days: "30"
    keep_count: "10"
    umask: "0027"

# rook-ceph-operator config
rook_ceph_operator:
  name: rook-ceph-operator-config
  namespace: openshift-storage

# servicaccount role rules
rules:
  - apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    verbs:
      - use
    resourceNames:
      - privileged

#url must be "https://..."
s3:
  url:
  bucket:
  accessKeyId:
  secretAccessKey:
  prefixetcd: "etcd-backup"

ovh: true
