
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ .Values.ocp.backup.configmap_name }}"
  namespace:  {{ include "etcd-backup.namespace" . }}
{{- with .Values.ocp.backup }}
data:
  OCP_BACKUP_SUBDIR: "{{ .subdir }}"
  OCP_BACKUP_DIRNAME: "{{ .dirname }}"
  OCP_BACKUP_EXPIRE_TYPE: "{{ .expire_type }}"
  OCP_BACKUP_KEEP_DAYS: "{{ .keep_days }}"
  OCP_BACKUP_KEEP_COUNT: "{{ .keep_count }}"
  OCP_BACKUP_UMASK: "{{ .umask }}"
{{- end }}