---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "etcd-backup.name" . }}-pvc
  namespace: {{ include "etcd-backup.namespace" . }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.pvc_backup_size }}"
  #storageClassName: cinder-csi
  #volumeMode: Filesystem
